<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		/*FACEBOOK LINK*/
		.fb-button {
			margin-top: 36px;
			margin-left: 142px;
			width: 276px;
		}
		.fb-button a {
			display: inline-block;
			width: 276px;
			height: 35px;
			background-color:#385191;
			color: white;
			border-radius: 5px;
		}
		.link span:nth-child(1) {
			float: left;
			text-align: center;
			display: inline-block;
			font-size: 24px;
			width: 35px;
			line-height: 35px;
			border-right: 1px solid #1f3c76;
			color: #fff;
		}
		.link span:nth-child(2) {
			float: left;
			margin-left: 1px;
			width: 200px;
			line-height: 35px;
			text-align: center;
		/*			border: 1px solid #1f3c76;*/
			color: #fff;
		}
		.link span:nth-child(3) {
			float: left;
			line-height: 35px;
			width: 35px;
		/*			border: 1px solid #1f3c76;*/
			color: #fff;
			font-weight: bold;
		}

		.fb-button a:hover {
			background: rgba(10, 68, 118, 0.3);
			border-radius: 3px;
			background: #f77404;
		}

	</style>
</head>
<body>
	<div class="fb-button clearfix">
		<a href="https://www.facebook.com" class = "link">
			<span><strong>f</strong></span>
			<span><strong>Log In</strong> with <strong>Facebook</strong></span>
			<span>&rsaquo;</span>
		</a>
	</div>
	
</body>
</html>