<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
        <div class="block">
            <h1>Артемчук Александр Владимирович</h1>
            <p class="photo"><img src="photo.jpg" alt="Мое фото"></p>
            <h3 id="rab">Работник картографической фирмы</h3>
            <hr>
            <h3>Хочу учить фронтенд, потому что:</h3>
                <ul>
                    <li>Карты делать уже не интересно</li>
                    <li>Платят мало</li>
                    <li>Нет возможности работать удаленно</li>
                </ul>
            <hr>
            <h3  id="tel">Мой контактный телефон:</h3>
            <p id="nomer">+380667995886</p>
            <h3 id="profil">Мой профиль на Fb:</h3>
            <p id="fb"><a href="https://www.facebook.com/Aleksandr.Artem" target="_blank">facebook.com/Aleksandr.Artem</a></p>	
            <hr>
            <h3 id="fid">Мой фидбек:</h3>
            <p>Если нужно, помогу прокласть маршрут к дому )</p>
        </div>
</body>
</html>
